;simulando o registro de serviços e seus status
[modules]
Fiscalizacao=true
DemandaSsf=true
DemandaSsfV2=true
[interfaces]
DemandaSsf=\Darth\Modules\DemandaSsf\SsfModulo
DemandaSsfV2=\Darth\Modules\DemandaSsf\SsfModuloV2
